// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Init
#pragma kernel LabelToTex


uint Width;
uint Height;
StructuredBuffer<float> LabelBuffer;
StructuredBuffer<float4> ColorTable;
RWTexture2D<float4> Result;

inline int ArgMax(in int start)
{
    int tot = Width * Height;
    int maxIndex = 0;
    float maxScore = -1.0;

    for (int i = 0; i < 22; ++i)
    {
        if (LabelBuffer[start + i * tot] > maxScore)
        {
            maxScore = LabelBuffer[start + i * tot];
            maxIndex = i;
        }
    }
    return maxIndex;
}

[numthreads(1,1,1)]
void Init (uint2 tid : SV_DispatchThreadID)
{
    Result[tid] = float4(0, 0, 0, 1);
}

[numthreads(8,8,1)]
void LabelToTex (uint2 tid : SV_DispatchThreadID)
{
    uint gid = (Height - 1 - tid.y) * Width + tid.x;
    int maxScore = ArgMax(gid);
    float4 c = ColorTable[maxScore];
    c.a = 1.0;
    Result[tid] = c;
}
